<!doctype html>
<html lang=en>
   <meta content="Shuestore" name=author>
   <meta content="width=device-width,initial-scale=1.0" name=viewport>
   <meta content="text/html; charset=utf-8" http-equiv=content-type>
   <link title="stchris.net RSS" href=https://shuestore.com rel=alternate type=application/rss+xml>
   <title>MC server</title>
   <style>body{margin:0;padding:0;font-family:Helvetica,Roboto,Ubuntu,sans-serif;font-size:1rem;line-height:1.6}nav{padding:5px 5px 0}a{color:#327ccb}span.tag{color:#999;font-size:.8em}nav h1,nav a{padding:3px 5px;text-decoration:none;display:inline-block}nav h1{padding:0;font-size:1.2rem}nav h1 a{color:#327ccb;padding:0}nav a:hover{text-decoration:underline}nav h1:hover{text-decoration:none}.nav-home{padding-right:10px}.limiter{max-width:640px;margin-left:auto;margin-right:auto;padding-left:20px;padding-right:20px}pre{background-color:#eee;padding:1em;overflow:scroll}@media (prefers-color-scheme:dark){body{filter:invert();background-color:#1d201f!important}}</style>
   <body>
      <nav class=limiter>
         <a class="h-card nav-home" href=https://shuestore.com rel=me>
            <h1>Shuestore</h1>
         </a>
         <a href=https://github.com/linuxlonestar rel=me target=_blank>github</a><a href="mailto:contact@shuestore.com?subject=Question"> email contact@shuestore.com</a>
      </nav>
      <div class="content limiter">
         <h1>My Minecraft server!</h1>
         <p>A 1.20.1 Fabric minecraft server with a few mods.
         <h3>Server info:</h3>
         <ul>
            <li>Server address: craft.nas.shuestore.com
            <li>Server version: 1.20.1 with fabric 
            <li>Mods: download the modpack <a href="modpack.html">here.</a><br> You can download it as a prismLauncher/multimc import, a curseforge modpack, a modrinth modpack, or manually install it.<br>
                and <a href="https://fabricmc.net/use/installer/"> Add Fabric loader.</a> Just choose your launcher from the list and follow the instructions!
         </ul>

         <h3>Server News:</h3>
         <ul>
            <li>10/27/25: Server is now up! it is still in the setup phase though, i'm testing and adding plugins.
         </ul>
      </div>